{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=LibraryServer;user=root;password=parede123;" 
  },
  "AllowedHosts": "*"
}
